<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="bio">Developer Bios</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="bio-create">Create Bio</a>
      </li>
    </ul>
    <!-- <ul class="navbar-nav">
      <li class="nav-item" *ngIf="!authenticated">
        <a class="nav-link" routerLink="/login">login</a>
      </li>
      <li class="nav-item" *ngIf="authenticated">
        <a class="nav-link" (click)="logout()">logout</a>
      </li>
    </ul> -->
  
  </nav>
